matched_customers_to_stocks.csv (before)
Customer Location,Closest Stock Location,Distance (km)
Achim 28832,"Leerkämpe 14, 28259 Bremen",21.56120027586675
Ahaus 48683,"Im Hülsenfeld 5a, 40721 Hilden",100.89605219920847
Ahaus 48683,"Im Hülsenfeld 5a, 40721 Hilden",100.89605219920847
Ahrensburg 22926,"Essener Straße 4, 22419 Hamburg",15.974041836894532
Aichach 86551,"Wiesenweg 19, 85716 Unterschleißheim",37.88701029172569
Albstadt 72461,"Industriepark 206, 78244 Gottmadingen",57.27488309512897
Alfeld (Leine) 31061,"Im Kirchenfelde 9, 31157 Sarstedt",28.497497511281637
Allensbach 78476,"Industriepark 206, 78244 Gottmadingen",21.246312108986615
Alzey 55232,"Adam-Opel-Straße 22, 67227 Frankenthal",28.252123840248235
Alzey 55232,"Adam-Opel-Straße 22, 67227 Frankenthal",28.252123840248235
Andernach 56626,"Im Hülsenfeld 5a, 40721 Hilden",88.5584272388117
Ankum 49577,"Leerkämpe 14, 28259 Bremen",81.55132686018035
Augsburg 86150,"Trettachstraße 2, 87719 Mindelheim",46.97501531625897
Aurich 26603,"Leerkämpe 14, 28259 Bremen",94.60350430931979
Bad Abbach 93077,"Wiesenweg 19, 85716 Unterschleißheim",79.90324492308494
Bad Kissingen 97688,"Schweinauer Hauptstraße 72, 90441 Nürnberg",110.29589345913287
Bad Kötzting 93444,"Schweinauer Hauptstraße 72, 90441 Nürnberg",136.47675330501087
Bad Kreuznach 55543,"Adam-Opel-Straße 22, 67227 Frankenthal",47.67489704943146
Bad Kreuznach 55543,"Adam-Opel-Straße 22, 67227 Frankenthal",47.67489704943146
Bad Oldesloe 23843,"Essener Straße 4, 22419 Hamburg",29.5655796863446
Bad Reichenhall 83435,"Wiesenweg 19, 85716 Unterschleißheim",115.7903027419923
Bad Salzuflen 32108,"Mecklenheidestraße 74, 30419 Hannover",73.42953532157378
Bad Saulgau 88348,"Daimlerstraße 36, 89079 Ulm",51.094213833892525
Bad Wörishofen 86825,"Trettachstraße 2, 87719 Mindelheim",7.203978870593338
Bad Wurzach 88410,"Trettachstraße 2, 87719 Mindelheim",47.785396710659086
Baden-Baden 76532,"Breisgaustrasse 37, 77933 Lahr",55.9754819489037
Bamberg 96052,"Schweinauer Hauptstraße 72, 90441 Nürnberg",52.50177103790118
Bamberg 96050,"Schweinauer Hauptstraße 72, 90441 Nürnberg",52.50177103790118
Barmstedt 25355,"Essener Straße 4, 22419 Hamburg",19.997527915325342
Barsinghausen 30890,"Mecklenheidestraße 74, 30419 Hannover",19.419500283402247
Bayreuth 95448,"Schweinauer Hauptstraße 72, 90441 Nürnberg",68.65468850549311
Bayreuth 95444,"Schweinauer Hauptstraße 72, 90441 Nürnberg",68.65468850549311
Bayreuth 95448,"Schweinauer Hauptstraße 72, 90441 Nürnberg",68.65468850549311
Beilngries 92339,"Schweinauer Hauptstraße 72, 90441 Nürnberg",53.97333862389167
Bergneustadt 51702,"Im Hülsenfeld 5a, 40721 Hilden",54.4933332641727
Biberach 88400,"Daimlerstraße 36, 89079 Ulm",31.78133942036525
Bingen 55411,"Isarstraße 3, 65451 Kelsterbach",42.6446858105205
Bingen 55411,"Isarstraße 3, 65451 Kelsterbach",42.6446858105205
Bisingen 72406,"Industriepark 206, 78244 Gottmadingen",64.55099984744894
Böblingen 71032,"Osterholzallee 140, 71636 Ludwigsburg",26.187885807500283
Bocholt 46395,"Im Hülsenfeld 5a, 40721 Hilden",76.96372697784487
Bochum 44809,"Im Hülsenfeld 5a, 40721 Hilden",40.77999269694864
Bockenem 31167,"Im Kirchenfelde 9, 31157 Sarstedt",32.108136860699176
Bogen 94327,"Wiesenweg 19, 85716 Unterschleißheim",109.12404367126057
Bonn 53173,"Im Hülsenfeld 5a, 40721 Hilden",50.37799670930061
Bonn 53111,"Im Hülsenfeld 5a, 40721 Hilden",50.37799670930061
Bonn 53111,"Im Hülsenfeld 5a, 40721 Hilden",50.37799670930061
Bonn 53117,"Im Hülsenfeld 5a, 40721 Hilden",50.37799670930061
Borgholzhausen 33829,"Mecklenheidestraße 74, 30419 Hannover",100.24114244958763
Brake 26919,"Leerkämpe 14, 28259 Bremen",33.7902356199463
Braunschweig 38118,"Berliner Ring 2, 38440 Wolfsburg",26.001969218028044
Braunschweig 38102,"Berliner Ring 2, 38440 Wolfsburg",26.001969218028044
Braunschweig 38120,"Berliner Ring 2, 38440 Wolfsburg",26.001969218028044
Bremen 28279,"Leerkämpe 14, 28259 Bremen",5.829519021704534
Bremerhaven 27578,"Leerkämpe 14, 28259 Bremen",55.41701532473839
Bretten 75015,"Osterholzallee 140, 71636 Ludwigsburg",36.80198607831415
Buchloe 86807,"Trettachstraße 2, 87719 Mindelheim",16.17412301113435
Burgthann 90559,"Schweinauer Hauptstraße 72, 90441 Nürnberg",21.402436496705974
Celle 29221,"Carl-Neuberg-Straße 1, 30625 Hannover",32.702125200586956
Celle 29221,"Carl-Neuberg-Straße 1, 30625 Hannover",32.702125200586956
Cloppenburg 49661,"Leerkämpe 14, 28259 Bremen",51.54397765187764
Cloppenburg 49661,"Leerkämpe 14, 28259 Bremen",51.54397765187764
Coburg 96450,"Schweinauer Hauptstraße 72, 90441 Nürnberg",92.20986685347084
Dachau 85221,"Wiesenweg 19, 85716 Unterschleißheim",10.66318266983322
Dachau 85221,"Wiesenweg 19, 85716 Unterschleißheim",10.66318266983322
Detmold 32758,"Im Kirchenfelde 9, 31157 Sarstedt",74.82334489753983
Dietenheim 89165,"Daimlerstraße 36, 89079 Ulm",19.11258346275576
Dingolfing 84130,"Wiesenweg 19, 85716 Unterschleißheim",78.30691260073397
Dinslaken 46535,"Im Hülsenfeld 5a, 40721 Hilden",45.17180208066931
Ditzingen 71254,"Osterholzallee 140, 71636 Ludwigsburg",10.698785838074325
Donaueschingen 78166,"Industriepark 206, 78244 Gottmadingen",32.39059188846264
Donauwörth 86609,"Daimlerstraße 36, 89079 Ulm",72.89218189189891
Dornstadt 89160,"Daimlerstraße 36, 89079 Ulm",11.386224073752654
Dortmund 44225,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Dortmund 44145,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Dortmund 44328,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Dortmund 44145,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Dortmund 44135,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Dortmund 44137,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Dortmund 44137,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Dortmund 44145,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Duisburg 47051,"Im Hülsenfeld 5a, 40721 Hilden",31.131767571877532
Duisburg 47137,"Im Hülsenfeld 5a, 40721 Hilden",31.131767571877532
Dülmen 48249,"Im Hülsenfeld 5a, 40721 Hilden",77.49674466855146
Düsseldorf 40477,"Im Hülsenfeld 5a, 40721 Hilden",11.047387668792087
Düsseldorf 40231,"Im Hülsenfeld 5a, 40721 Hilden",11.047387668792087
Düsseldorf 40210,"Im Hülsenfeld 5a, 40721 Hilden",11.047387668792087
Düsseldorf 40625,"Im Hülsenfeld 5a, 40721 Hilden",11.047387668792087
Eching 84174,"Wiesenweg 19, 85716 Unterschleißheim",43.26869090688803
Edewecht 26188,"Leerkämpe 14, 28259 Bremen",50.09104535827886
Ehingen 89584,"Daimlerstraße 36, 89079 Ulm",18.892916419910613
Eislingen 73054,"Daimlerstraße 36, 89079 Ulm",41.315361947090224
Elchingen 89275,"Daimlerstraße 36, 89079 Ulm",14.005511387601922
Emden 26721,"Leerkämpe 14, 28259 Bremen",107.06391376250797
Emden 26723,"Leerkämpe 14, 28259 Bremen",107.06391376250797
Emden 26725,"Leerkämpe 14, 28259 Bremen",107.06391376250797
Emstek 49685,"Leerkämpe 14, 28259 Bremen",45.78426217620956
Erfurt 99084,"Köthener Straße 8, 6188 Landsberg",99.87586664713827
Erfurt 99084,"Köthener Straße 8, 6188 Landsberg",99.87586664713827
Eriskirch 88097,"Industriepark 206, 78244 Gottmadingen",57.09314094122841
Erlangen 91052,"Schweinauer Hauptstraße 72, 90441 Nürnberg",18.200827081560696
Esens 26427,"Leerkämpe 14, 28259 Bremen",98.78659120758722
Essen 45356,"Im Hülsenfeld 5a, 40721 Hilden",32.78377605331365
Essen 45355,"Im Hülsenfeld 5a, 40721 Hilden",32.78377605331365
Euskirchen 53879,"Im Hülsenfeld 5a, 40721 Hilden",57.37951928481638
Feuchtwangen 91555,"Schweinauer Hauptstraße 72, 90441 Nürnberg",59.556231867795326
Forchheim 91301,"Schweinauer Hauptstraße 72, 90441 Nürnberg",32.040978307673456
Frechen 50226,"Im Hülsenfeld 5a, 40721 Hilden",29.95252451869389
Frechen 50226,"Im Hülsenfeld 5a, 40721 Hilden",29.95252451869389
Freiburg 79098,"Breisgaustrasse 37, 77933 Lahr",37.41593071716324
Freising 85356,"Wiesenweg 19, 85716 Unterschleißheim",17.888220760976022
Freudenberg 57258,"Im Hülsenfeld 5a, 40721 Hilden",74.41374508405842
Friedeburg 26446,"Leerkämpe 14, 28259 Bremen",73.47400638012196
Friedrichsthal 66299,"Adam-Opel-Straße 22, 67227 Frankenthal",93.68718540968601
Friesoythe 26169,"Leerkämpe 14, 28259 Bremen",58.19678431800594
Garrel 49681,"Leerkämpe 14, 28259 Bremen",48.52141413430027
Geeste 49744,"Leerkämpe 14, 28259 Bremen",110.63281638687572
Geiselwind 96160,"Schweinauer Hauptstraße 72, 90441 Nürnberg",56.28924595676437
Gelsenkirchen 45894,"Im Hülsenfeld 5a, 40721 Hilden",39.98634964034965
Gelsenkirchen 45886,"Im Hülsenfeld 5a, 40721 Hilden",39.98634964034965
Gelsenkirchen 45897,"Im Hülsenfeld 5a, 40721 Hilden",39.98634964034965
Gelsenkirchen 45881,"Im Hülsenfeld 5a, 40721 Hilden",39.98634964034965
Gera 7546,"Köthener Straße 8, 6188 Landsberg",72.82466502509902
Geretsried 82538,"Wiesenweg 19, 85716 Unterschleißheim",47.52153588492329
Gernsheim 64579,"Adam-Opel-Straße 22, 67227 Frankenthal",25.475772987606046
Gifhorn 38518,"Berliner Ring 2, 38440 Wolfsburg",17.446122005505938
Gilching 82205,"Wiesenweg 19, 85716 Unterschleißheim",28.406582936602938
Göttingen 37081,"Nordstraße 2, 34590 Wabern",63.52611959898043
Göttingen 37079,"Nordstraße 2, 34590 Wabern",63.52611959898043
Grömitz 23743,"Carl-Hopp-Straße 4g, 18069 Rostock",74.73121154882831
Gronau 48599,"Im Hülsenfeld 5a, 40721 Hilden",115.6970496205453
Gronau 48599,"Im Hülsenfeld 5a, 40721 Hilden",115.6970496205453
Grünstadt 67269,"Adam-Opel-Straße 22, 67227 Frankenthal",13.073802568593173
Günzburg 89312,"Daimlerstraße 36, 89079 Ulm",26.224265316855924
Haar 85540,"Wiesenweg 19, 85716 Unterschleißheim",22.845992100851927
Halstenbek 25469,"Essener Straße 4, 22419 Hamburg",10.297504123430096
Haltern 45721,"Im Hülsenfeld 5a, 40721 Hilden",66.49144938294414
Hamburg 22143,"Essener Straße 4, 22419 Hamburg",13.094880920204012
Hamburg 21129,"Essener Straße 4, 22419 Hamburg",13.094880920204012
Hamburg 22081,"Essener Straße 4, 22419 Hamburg",13.094880920204012
Hamburg 21107,"Essener Straße 4, 22419 Hamburg",13.094880920204012
Hamburg 22457,"Essener Straße 4, 22419 Hamburg",13.094880920204012
Hamburg 21107,"Essener Straße 4, 22419 Hamburg",13.094880920204012
Hamburg 22525,"Essener Straße 4, 22419 Hamburg",13.094880920204012
Hameln 31789,"Im Kirchenfelde 9, 31157 Sarstedt",37.204009754797404
Hamminkeln 46499,"Im Hülsenfeld 5a, 40721 Hilden",66.04663402894425
Hannover 30179,"Carl-Neuberg-Straße 1, 30625 Hannover",4.598160721179609
Hannover 30453,"Carl-Neuberg-Straße 1, 30625 Hannover",4.598160721179609
Hannover 30519,"Carl-Neuberg-Straße 1, 30625 Hannover",4.598160721179609
Hannover 30169,"Carl-Neuberg-Straße 1, 30625 Hannover",4.598160721179609
Hattingen 45527,"Im Hülsenfeld 5a, 40721 Hilden",32.03383689645023
Hechingen 72379,"Osterholzallee 140, 71636 Ludwigsburg",62.40517463595482
Heiligenroth 56412,"Isarstraße 3, 65451 Kelsterbach",63.33723795602785
Heinsberg 52525,"Im Hülsenfeld 5a, 40721 Hilden",57.95063087727151
Helmbrechts 95233,"Schweinauer Hauptstraße 72, 90441 Nürnberg",101.66139561501356
Henstedt-Ulzburg 24558,"Essener Straße 4, 22419 Hamburg",13.913619687559153
Hergatz 88145,"Trettachstraße 2, 87719 Mindelheim",66.88255996574655
Herne 44629,"Im Hülsenfeld 5a, 40721 Hilden",46.67043484728173
Herne 44652,"Im Hülsenfeld 5a, 40721 Hilden",46.20381655806913
Herne 44652,"Im Hülsenfeld 5a, 40721 Hilden",46.20381655806913
Herten 45699,"Im Hülsenfeld 5a, 40721 Hilden",49.65721277011362
Höchstädt 89420,"Daimlerstraße 36, 89079 Ulm",53.3092329398332
Hof 95032,"Schweinauer Hauptstraße 72, 90441 Nürnberg",117.31411186896216
Holzwickede 59439,"Im Hülsenfeld 5a, 40721 Hilden",61.5641274731172
Hude 27798,"Leerkämpe 14, 28259 Bremen",18.5963263479803
Idar-Oberstein 55743,"Adam-Opel-Straße 22, 67227 Frankenthal",76.49906717328997
Immenstadt 87509,"Trettachstraße 2, 87719 Mindelheim",57.50013453023967
Ingelheim 55218,"Isarstraße 3, 65451 Kelsterbach",31.298588060403322
Itzehoe 25524,"Essener Straße 4, 22419 Hamburg",42.09927932806611
Jever 26441,"Leerkämpe 14, 28259 Bremen",79.22235788647448
Jork 21635,"Essener Straße 4, 22419 Hamburg",25.599782926325975
Kaiserslautern 67655,"Adam-Opel-Straße 22, 67227 Frankenthal",43.02212148451428
Kamen 59174,"Im Hülsenfeld 5a, 40721 Hilden",70.25688109231689
Kandel 76870,"Adam-Opel-Straße 22, 67227 Frankenthal",52.74828528940496
Kaufbeuren 87600,"Trettachstraße 2, 87719 Mindelheim",19.41133667759952
Kempten 87435,"Trettachstraße 2, 87719 Mindelheim",37.32060088088448
Kirchhain 35274,"Nordstraße 2, 34590 Wabern",42.837857709420945
Kirchheim unter Teck 73230,"Osterholzallee 140, 71636 Ludwigsburg",34.93095410771877
Kirchheim unter Teck 73230,"Osterholzallee 140, 71636 Ludwigsburg",34.93095410771877
Kitzingen 97318,"Schweinauer Hauptstraße 72, 90441 Nürnberg",72.51835273719756
Klein Rönnau 23795,"Essener Straße 4, 22419 Hamburg",39.264598375981414
Kleve 47533,"Im Hülsenfeld 5a, 40721 Hilden",87.19012228918982
Knetzgau 97478,"Schweinauer Hauptstraße 72, 90441 Nürnberg",72.27345295535896
Knetzgau 97478,"Schweinauer Hauptstraße 72, 90441 Nürnberg",72.27345295535896
Koblenz 56073,"Isarstraße 3, 65451 Kelsterbach",72.26512314769117
Kolbermoor 83059,"Wiesenweg 19, 85716 Unterschleißheim",60.17945810280822
Köln 50676,"Im Hülsenfeld 5a, 40721 Hilden",26.158974429959112
Köln 50827,"Im Hülsenfeld 5a, 40721 Hilden",26.158974429959112
Köln 50858,"Im Hülsenfeld 5a, 40721 Hilden",26.158974429959112
Köln 51109,"Im Hülsenfeld 5a, 40721 Hilden",26.158974429959112
Köln 51065,"Im Hülsenfeld 5a, 40721 Hilden",26.158974429959112
Königsbrunn 86343,"Trettachstraße 2, 87719 Mindelheim",38.258408541707055
Königsbrunn 86343,"Trettachstraße 2, 87719 Mindelheim",38.258408541707055
Krefeld 47803,"Im Hülsenfeld 5a, 40721 Hilden",30.1559405219132
Krefeld 47799,"Im Hülsenfeld 5a, 40721 Hilden",30.1559405219132
Krefeld 47798,"Im Hülsenfeld 5a, 40721 Hilden",30.1559405219132
Krefeld 47809,"Im Hülsenfeld 5a, 40721 Hilden",30.1559405219132
Krumbach 86381,"Trettachstraße 2, 87719 Mindelheim",25.30541120270405
Kulmbach 95326,"Schweinauer Hauptstraße 72, 90441 Nürnberg",79.98639340771977
Kumhausen 84036,"Wiesenweg 19, 85716 Unterschleißheim",49.81084721459561
Küps 96328,"Schweinauer Hauptstraße 72, 90441 Nürnberg",86.28747032174894
Landsberg 86899,"Trettachstraße 2, 87719 Mindelheim",27.593005807936773
Landshut 84036,"Wiesenweg 19, 85716 Unterschleißheim",51.00817178198246
Landshut 84030,"Wiesenweg 19, 85716 Unterschleißheim",51.00817178198246
Langenfeld 40764,"Im Hülsenfeld 5a, 40721 Hilden",8.249886735737364
Langenfeld 40764,"Im Hülsenfeld 5a, 40721 Hilden",8.249886735737364
Langenzenn 90579,"Schweinauer Hauptstraße 72, 90441 Nürnberg",19.539733367472063
Laupheim 88471,"Daimlerstraße 36, 89079 Ulm",15.744055960235075
Leer 26789,"Leerkämpe 14, 28259 Bremen",86.99231164570213
Leipheim 89340,"Daimlerstraße 36, 89079 Ulm",22.181817472989795
Leutkirch 88299,"Trettachstraße 2, 87719 Mindelheim",43.100702192649656
Leverkusen 51373,"Im Hülsenfeld 5a, 40721 Hilden",16.41051933275752
Leverkusen 51373,"Im Hülsenfeld 5a, 40721 Hilden",16.41051933275752
Leverkusen 51379,"Im Hülsenfeld 5a, 40721 Hilden",16.41051933275752
Lichtenfels 96215,"Schweinauer Hauptstraße 72, 90441 Nürnberg",79.52326015152346
Lingen 49808,"Leerkämpe 14, 28259 Bremen",112.21897986846103
Lingen 49808,"Leerkämpe 14, 28259 Bremen",112.21897986846103
Lohne 49393,"Leerkämpe 14, 28259 Bremen",54.83416235681835
Löningen 49624,"Leerkämpe 14, 28259 Bremen",74.37931548702338
Lübeck 23570,"Essener Straße 4, 22419 Hamburg",50.5998139260504
Lübeck 23558,"Essener Straße 4, 22419 Hamburg",50.5998139260504
Lübeck 23552,"Essener Straße 4, 22419 Hamburg",50.5998139260504
Lübeck 23556,"Essener Straße 4, 22419 Hamburg",50.5998139260504
Lübeck 23556,"Essener Straße 4, 22419 Hamburg",50.5998139260504
Ludwigsburg 71634,"Osterholzallee 140, 71636 Ludwigsburg",1.9502441023485473
Mainz 55116,"Isarstraße 3, 65451 Kelsterbach",15.334287127703686
Mainz-Kastel 55252,"Isarstraße 3, 65451 Kelsterbach",14.334149655048721
Mannheim 68161,"Adam-Opel-Straße 22, 67227 Frankenthal",11.057758532802474
Markt Indersdorf 85229,"Wiesenweg 19, 85716 Unterschleißheim",16.852924139815432
Markt Schwaben 85570,"Wiesenweg 19, 85716 Unterschleißheim",24.35238036094568
Marktredwitz 95615,"Schweinauer Hauptstraße 72, 90441 Nürnberg",98.27217560863079
Marl 45770,"Im Hülsenfeld 5a, 40721 Hilden",54.46687190998836
Marl 45772,"Im Hülsenfeld 5a, 40721 Hilden",54.46687190998836
Maxhütte 93142,"Schweinauer Hauptstraße 72, 90441 Nürnberg",80.33225499073781
Meerane 8393,"Köthener Straße 8, 6188 Landsberg",79.23893673266993
Memmingen 87700,"Trettachstraße 2, 87719 Mindelheim",24.952866101711628
Meppen 49716,"Leerkämpe 14, 28259 Bremen",104.7041644417463
Merzig 66663,"Adam-Opel-Straße 22, 67227 Frankenthal",123.98363350730244
Meßkirch 88605,"Industriepark 206, 78244 Gottmadingen",37.43084381035282
Meßkirch 88605,"Industriepark 206, 78244 Gottmadingen",37.43084381035282
Mindelheim 87719,"Trettachstraße 2, 87719 Mindelheim",1.767487318626313
Mölln 23879,"Essener Straße 4, 22419 Hamburg",46.071974931285745
Mönchengladbach 41061,"Im Hülsenfeld 5a, 40721 Hilden",33.206304553130586
Mönchengladbach 41061,"Im Hülsenfeld 5a, 40721 Hilden",33.206304553130586
Mühldorf am Inn 84453,"Wiesenweg 19, 85716 Unterschleißheim",70.89969286941415
Mühlheim 63165,"Isarstraße 3, 65451 Kelsterbach",27.447037148920938
Mülheim 45468,"Im Hülsenfeld 5a, 40721 Hilden",28.53977394614134
München 80993,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80336,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80336,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80336,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80336,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80935,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80802,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80335,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80335,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
Münster 48163,"Im Hülsenfeld 5a, 40721 Hilden",101.07726602141682
Münster 48149,"Im Hülsenfeld 5a, 40721 Hilden",101.07726602141682
Münster 48153,"Im Hülsenfeld 5a, 40721 Hilden",101.07726602141682
Münster 48143,"Im Hülsenfeld 5a, 40721 Hilden",101.07726602141682
Münster 48153,"Im Hülsenfeld 5a, 40721 Hilden",101.07726602141682
Neufahrn 85375,"Wiesenweg 19, 85716 Unterschleißheim",7.632225658506007
Neukirchen-Vluyn 47506,"Im Hülsenfeld 5a, 40721 Hilden",39.24809021750914
Neumarkt 92318,"Schweinauer Hauptstraße 72, 90441 Nürnberg",34.50927969327358
Neuötting 84524,"Wiesenweg 19, 85716 Unterschleißheim",82.87193754700786
Neu-Ulm 89231,"Daimlerstraße 36, 89079 Ulm",5.132875443806529
Niefern-Öschelbronn 75223,"Osterholzallee 140, 71636 Ludwigsburg",26.443900720837263
Nienburg 31582,"Mecklenheidestraße 74, 30419 Hannover",39.883458131388565
Nievern 56132,"Isarstraße 3, 65451 Kelsterbach",66.05919039024344
Nittenau 93149,"Schweinauer Hauptstraße 72, 90441 Nürnberg",92.90970594325657
Norden 26506,"Leerkämpe 14, 28259 Bremen",117.32270393079942
Norderstedt 22846,"Essener Straße 4, 22419 Hamburg",4.581903988300988
Norderstedt 22848,"Essener Straße 4, 22419 Hamburg",4.581903988300988
Norderstedt 22850,"Essener Straße 4, 22419 Hamburg",4.581903988300988
Nordhorn 48527,"Leerkämpe 14, 28259 Bremen",131.47423293552285
Nürnberg 90443,"Schweinauer Hauptstraße 72, 90441 Nürnberg",3.4901838568037826
Nürnberg 90443,"Schweinauer Hauptstraße 72, 90441 Nürnberg",3.4901838568037826
Oberhausen 46045,"Im Hülsenfeld 5a, 40721 Hilden",33.431231449604084
Oberhausen 46117,"Im Hülsenfeld 5a, 40721 Hilden",33.431231449604084
Ochsenhausen 88416,"Daimlerstraße 36, 89079 Ulm",32.49526262970647
Offenbach 63069,"Isarstraße 3, 65451 Kelsterbach",21.539171734361332
Offenburg 77656,"Breisgaustrasse 37, 77933 Lahr",16.96730301138344
Olching 82140,"Wiesenweg 19, 85716 Unterschleißheim",20.22862895246222
Oldenburg 26131,"Leerkämpe 14, 28259 Bremen",35.27444684880013
Oldenburg 26129,"Leerkämpe 14, 28259 Bremen",35.27444684880013
Oldenburg 26133,"Leerkämpe 14, 28259 Bremen",35.27444684880013
Oldenburg 26131,"Leerkämpe 14, 28259 Bremen",35.27444684880013
Oldenburg 26121,"Leerkämpe 14, 28259 Bremen",35.27444684880013
Oldenburg 26127,"Leerkämpe 14, 28259 Bremen",35.27444684880013
Oldenburg 26129,"Leerkämpe 14, 28259 Bremen",35.27444684880013
Osnabrück 49090,"Leerkämpe 14, 28259 Bremen",98.89094130842885
Ostrach 88356,"Industriepark 206, 78244 Gottmadingen",50.38518419709536
Ostrhauderfehn 26842,"Leerkämpe 14, 28259 Bremen",74.42549606488139
Papenburg 26871,"Leerkämpe 14, 28259 Bremen",89.28853979918595
Papenburg 26871,"Leerkämpe 14, 28259 Bremen",89.28853979918595
Papenburg 26871,"Leerkämpe 14, 28259 Bremen",89.28853979918595
Passau 94032,"Wiesenweg 19, 85716 Unterschleißheim",143.33555058426563
Peißenberg 82380,"Trettachstraße 2, 87719 Mindelheim",49.36526413619605
Pfarrkirchen 84347,"Wiesenweg 19, 85716 Unterschleißheim",102.48688680815869
Pfullendorf 88630,"Industriepark 206, 78244 Gottmadingen",40.75667816127878
Pfullendorf 88630,"Industriepark 206, 78244 Gottmadingen",40.75667816127878
Pfullendorf 88630,"Industriepark 206, 78244 Gottmadingen",40.75667816127878
Pinneberg 25421,"Essener Straße 4, 22419 Hamburg",12.813880120209953
Pirmasens 66953,"Adam-Opel-Straße 22, 67227 Frankenthal",65.67889755570222
Plattling 94447,"Wiesenweg 19, 85716 Unterschleißheim",110.39087938111429
Prien 83209,"Wiesenweg 19, 85716 Unterschleißheim",75.08744727519809
Pulheim 50259,"Im Hülsenfeld 5a, 40721 Hilden",20.666954802022524
Quickborn 25451,"Essener Straße 4, 22419 Hamburg",9.421379093101816
Quickborn 25451,"Essener Straße 4, 22419 Hamburg",9.421379093101816
Radolfzell 78315,"Industriepark 206, 78244 Gottmadingen",13.730185836459565
Rastatt 76437,"Breisgaustrasse 37, 77933 Lahr",64.32733566592817
Ratingen 40878,"Im Hülsenfeld 5a, 40721 Hilden",14.625381235097208
Rees 46459,"Im Hülsenfeld 5a, 40721 Hilden",74.39476659007259
Regensburg 93059,"Schweinauer Hauptstraße 72, 90441 Nürnberg",89.29274002806895
Regensburg 93051,"Schweinauer Hauptstraße 72, 90441 Nürnberg",89.29274002806895
Regensburg 93053,"Schweinauer Hauptstraße 72, 90441 Nürnberg",89.29274002806895
Regensburg 93055,"Schweinauer Hauptstraße 72, 90441 Nürnberg",89.29274002806895
Rehau 95111,"Schweinauer Hauptstraße 72, 90441 Nürnberg",115.58065506904904
Rellingen 25462,"Essener Straße 4, 22419 Hamburg",11.032204810639437
Remscheid 42897,"Im Hülsenfeld 5a, 40721 Hilden",19.990641584648902
Remscheid 42897,"Im Hülsenfeld 5a, 40721 Hilden",19.990641584648902
Remscheid 42853,"Im Hülsenfeld 5a, 40721 Hilden",19.990641584648902
Rhauderfehn 26817,"Leerkämpe 14, 28259 Bremen",77.74460698559973
Rheinbach 53359,"Im Hülsenfeld 5a, 40721 Hilden",60.76203676545573
Rheine 48429,"Leerkämpe 14, 28259 Bremen",122.9290311795292
Rosenheim 83022,"Wiesenweg 19, 85716 Unterschleißheim",63.49492964442226
Rosenheim 83022,"Wiesenweg 19, 85716 Unterschleißheim",63.49492964442226
Rotenburg an der Fulda 36199,"Nordstraße 2, 34590 Wabern",31.815819570927413
Rothenburg ob der Tauber 91541,"Schweinauer Hauptstraße 72, 90441 Nürnberg",63.109088299155786
Sachsenheim 74343,"Osterholzallee 140, 71636 Ludwigsburg",10.731299864737625
Salzbergen 48499,"Leerkämpe 14, 28259 Bremen",124.06258482250192
Salzgitter 38259,"Im Kirchenfelde 9, 31157 Sarstedt",36.180628744971656
Sande 26452,"Leerkämpe 14, 28259 Bremen",68.36677417462587
Schneverdingen 29640,"Essener Straße 4, 22419 Hamburg",62.81229386576386
Schongau 86956,"Trettachstraße 2, 87719 Mindelheim",38.410045034735816
Schortens 26419,"Leerkämpe 14, 28259 Bremen",74.20962235074295
Schrobenhausen 86529,"Wiesenweg 19, 85716 Unterschleißheim",38.008615220959584
Schwäbisch Hall 74523,"Osterholzallee 140, 71636 Ludwigsburg",48.272070069215374
Schwandorf 92421,"Schweinauer Hauptstraße 72, 90441 Nürnberg",78.17776445803449
Schwandorf 92421,"Schweinauer Hauptstraße 72, 90441 Nürnberg",78.17776445803449
Schweinfurt 97424,"Schweinauer Hauptstraße 72, 90441 Nürnberg",91.03016138717739
Seesen 38723,"Im Kirchenfelde 9, 31157 Sarstedt",44.79052234319692
Singen 78224,"Industriepark 206, 78244 Gottmadingen",4.444734922711372
Sögel 49751,"Leerkämpe 14, 28259 Bremen",84.5340983719157
Solingen 42697,"Im Hülsenfeld 5a, 40721 Hilden",12.293066965453889
St. Georgen 78112,"Breisgaustrasse 37, 77933 Lahr",43.11053533236693
Stade 21682,"Essener Straße 4, 22419 Hamburg",35.15683874942774
Steinhagen 33803,"Mecklenheidestraße 74, 30419 Hannover",99.8691677613078
Stockelsdorf 23617,"Essener Straße 4, 22419 Hamburg",49.88837158981279
Straubing 94315,"Wiesenweg 19, 85716 Unterschleißheim",100.4656321663327
Strücklingen 26683,"Leerkämpe 14, 28259 Bremen",71.0029358525525
Stuttgart 70178,"Osterholzallee 140, 71636 Ludwigsburg",13.353163758174198
Stuttgart 70173,"Osterholzallee 140, 71636 Ludwigsburg",13.353163758174198
Taucha 4425,"Köthener Straße 8, 6188 Landsberg",28.688307799444175
Traunreut 83301,"Wiesenweg 19, 85716 Unterschleißheim",84.07933416934247
Trier 54290,"Adam-Opel-Straße 22, 67227 Frankenthal",124.8566254388384
Tuttlingen 78532,"Industriepark 206, 78244 Gottmadingen",27.50334495978586
Überlingen 88662,"Industriepark 206, 78244 Gottmadingen",28.168702566727333
Uelzen 29525,"Berliner Ring 2, 38440 Wolfsburg",61.22546302477147
Vaihingen 71665,"Osterholzallee 140, 71636 Ludwigsburg",16.002412318182323
Vechta 49377,"Leerkämpe 14, 28259 Bremen",46.92970768631923
Velbert 42551,"Im Hülsenfeld 5a, 40721 Hilden",21.075803225215
Velbert 42549,"Im Hülsenfeld 5a, 40721 Hilden",21.075803225215
Velbert 42553,"Im Hülsenfeld 5a, 40721 Hilden",21.075803225215
Viernheim 68519,"Adam-Opel-Straße 22, 67227 Frankenthal",17.157796603306807
Viersen 41747,"Im Hülsenfeld 5a, 40721 Hilden",36.47281831900989
Villingen-Schwenningen 78052,"Industriepark 206, 78244 Gottmadingen",42.27149135902447
Vilsbiburg 84137,"Wiesenweg 19, 85716 Unterschleißheim",60.71907585070821
Vilshofen 94474,"Wiesenweg 19, 85716 Unterschleißheim",125.69795400199621
Vlotho 32602,"Mecklenheidestraße 74, 30419 Hannover",62.2115604682515
Waldbröl 51545,"Im Hülsenfeld 5a, 40721 Hilden",59.552818390568945
Waldshut-Tiengen 79761,"Industriepark 206, 78244 Gottmadingen",42.79930800108523
Wardenburg 26203,"Leerkämpe 14, 28259 Bremen",35.53384142075826
Warsingsfehn 26802,"Leerkämpe 14, 28259 Bremen",87.14337927560929
Warsingsfehn 26802,"Leerkämpe 14, 28259 Bremen",87.14337927560929
Wassenberg 41849,"Im Hülsenfeld 5a, 40721 Hilden",53.26500308092096
Wedel 22880,"Essener Straße 4, 22419 Hamburg",21.519009477227197
Weener 26826,"Leerkämpe 14, 28259 Bremen",92.5339375474498
Weiden 92637,"Schweinauer Hauptstraße 72, 90441 Nürnberg",84.5810656501408
Weilheim 82362,"Trettachstraße 2, 87719 Mindelheim",52.06045302762561
Weimar 99427,"Köthener Straße 8, 6188 Landsberg",84.45303901959015
Weinheim 69469,"Adam-Opel-Straße 22, 67227 Frankenthal",23.891144289255312
Werne 59368,"Im Hülsenfeld 5a, 40721 Hilden",74.46093587935538
Werne 59368,"Im Hülsenfeld 5a, 40721 Hilden",74.46093587935538
Werneck 97440,"Schweinauer Hauptstraße 72, 90441 Nürnberg",91.61988767416264
Wiesbaden 65203,"Isarstraße 3, 65451 Kelsterbach",17.701187169389975
Wiesbaden 65203,"Isarstraße 3, 65451 Kelsterbach",17.701187169389975
Wilhelmshaven 26388,"Leerkämpe 14, 28259 Bremen",66.44232316839788
Wilhelmshaven 26384,"Leerkämpe 14, 28259 Bremen",66.44232316839788
Wilhelmshaven 26389,"Leerkämpe 14, 28259 Bremen",66.44232316839788
Willich 47877,"Im Hülsenfeld 5a, 40721 Hilden",27.458864752878128
Winsen 21423,"Essener Straße 4, 22419 Hamburg",36.65792801656386
Witten 58452,"Im Hülsenfeld 5a, 40721 Hilden",41.92693857343767
Wittmund 26409,"Leerkämpe 14, 28259 Bremen",85.396685464431
Wittmund 26409,"Leerkämpe 14, 28259 Bremen",85.396685464431
Wolfratshausen 82515,"Wiesenweg 19, 85716 Unterschleißheim",43.30941553975144
Wolnzach 85283,"Wiesenweg 19, 85716 Unterschleißheim",35.31557887286013
Worms 67547,"Adam-Opel-Straße 22, 67227 Frankenthal",9.51501808404908
Wörth 76744,"Adam-Opel-Straße 22, 67227 Frankenthal",54.925285114585726
Wülfrath 42489,"Im Hülsenfeld 5a, 40721 Hilden",15.044934124625598
Würselen 52146,"Im Hülsenfeld 5a, 40721 Hilden",67.11113638750354
Würzburg 97076,"Schweinauer Hauptstraße 72, 90441 Nürnberg",90.02200883423542
Xanten 46509,"Im Hülsenfeld 5a, 40721 Hilden",63.044137138629154
Zetel 26340,"Leerkämpe 14, 28259 Bremen",64.08100461251419
Wolfratshausen 82515,"Wiesenweg 19, 85716 Unterschleißheim",43.30941553975144
Wolnzach 85283,"Wiesenweg 19, 85716 Unterschleißheim",35.31557887286013
Worms 67547,"Adam-Opel-Straße 22, 67227 Frankenthal",9.51501808404908
Wörth 76744,"Adam-Opel-Straße 22, 67227 Frankenthal",54.925285114585726
Wülfrath 42489,"Im Hülsenfeld 5a, 40721 Hilden",15.044934124625598
Würselen 52146,"Im Hülsenfeld 5a, 40721 Hilden",67.11113638750354
Würzburg 97076,"Schweinauer Hauptstraße 72, 90441 Nürnberg",90.02200883423542
Xanten 46509,"Im Hülsenfeld 5a, 40721 Hilden",63.044137138629154
Zetel 26340,"Leerkämpe 14, 28259 Bremen",64.08100461251419

matched_customers_to_stocks.csv (after)
Customer Location,Closest Stock Location,Distance (km)
Achim 28832,"Leerkämpe 14, 28259 Bremen",21.56120027586675
Ahaus 48683,"Im Hülsenfeld 5a, 40721 Hilden",100.89605219920847
Ahaus 48683,"Im Hülsenfeld 5a, 40721 Hilden",100.89605219920847
Ahrensburg 22926,"Essener Straße 4, 22419 Hamburg",15.974041836894532
Aichach 86551,"Wiesenweg 19, 85716 Unterschleißheim",37.88701029172569
Albstadt 72461,"Industriepark 206, 78244 Gottmadingen",57.27488309512897
Alfeld (Leine) 31061,"Im Kirchenfelde 9, 31157 Sarstedt",28.497497511281637
Allensbach 78476,"Industriepark 206, 78244 Gottmadingen",21.246312108986615
Alzey 55232,"Adam-Opel-Straße 22, 67227 Frankenthal",28.252123840248235
Alzey 55232,"Adam-Opel-Straße 22, 67227 Frankenthal",28.252123840248235
Andernach 56626,"Im Hülsenfeld 5a, 40721 Hilden",88.5584272388117
Ankum 49577,"Leerkämpe 14, 28259 Bremen",81.55132686018035
Augsburg 86150,"Trettachstraße 2, 87719 Mindelheim",46.97501531625897
Aurich 26603,"Leerkämpe 14, 28259 Bremen",94.60350430931979
Bad Abbach 93077,"Wiesenweg 19, 85716 Unterschleißheim",79.90324492308494
Bad Kissingen 97688,"Schweinauer Hauptstraße 72, 90441 Nürnberg",110.29589345913287
Bad Kötzting 93444,"Schweinauer Hauptstraße 72, 90441 Nürnberg",136.47675330501087
Bad Kreuznach 55543,"Adam-Opel-Straße 22, 67227 Frankenthal",47.67489704943146
Bad Kreuznach 55543,"Adam-Opel-Straße 22, 67227 Frankenthal",47.67489704943146
Bad Oldesloe 23843,"Essener Straße 4, 22419 Hamburg",29.5655796863446
Bad Reichenhall 83435,"Wiesenweg 19, 85716 Unterschleißheim",115.7903027419923
Bad Salzuflen 32108,"Mecklenheidestraße 74, 30419 Hannover",73.42953532157378
Bad Saulgau 88348,"Daimlerstraße 36, 89079 Ulm",51.094213833892525
Bad Wörishofen 86825,"Trettachstraße 2, 87719 Mindelheim",7.203978870593338
Bad Wurzach 88410,"Trettachstraße 2, 87719 Mindelheim",47.785396710659086
Baden-Baden 76532,"Breisgaustrasse 37, 77933 Lahr",55.9754819489037
Bamberg 96052,"Schweinauer Hauptstraße 72, 90441 Nürnberg",52.50177103790118
Bamberg 96050,"Schweinauer Hauptstraße 72, 90441 Nürnberg",52.50177103790118
Barmstedt 25355,"Essener Straße 4, 22419 Hamburg",19.997527915325342
Barsinghausen 30890,"Mecklenheidestraße 74, 30419 Hannover",19.419500283402247
Bayreuth 95448,"Schweinauer Hauptstraße 72, 90441 Nürnberg",68.65468850549311
Bayreuth 95444,"Schweinauer Hauptstraße 72, 90441 Nürnberg",68.65468850549311
Bayreuth 95448,"Schweinauer Hauptstraße 72, 90441 Nürnberg",68.65468850549311
Beilngries 92339,"Schweinauer Hauptstraße 72, 90441 Nürnberg",53.97333862389167
Bergneustadt 51702,"Im Hülsenfeld 5a, 40721 Hilden",54.4933332641727
Biberach 88400,"Daimlerstraße 36, 89079 Ulm",31.78133942036525
Bingen 55411,"Isarstraße 3, 65451 Kelsterbach",42.6446858105205
Bingen 55411,"Isarstraße 3, 65451 Kelsterbach",42.6446858105205
Bisingen 72406,"Industriepark 206, 78244 Gottmadingen",64.55099984744894
Böblingen 71032,"Osterholzallee 140, 71636 Ludwigsburg",26.187885807500283
Bocholt 46395,"Im Hülsenfeld 5a, 40721 Hilden",76.96372697784487
Bochum 44809,"Im Hülsenfeld 5a, 40721 Hilden",40.77999269694864
Bockenem 31167,"Im Kirchenfelde 9, 31157 Sarstedt",32.108136860699176
Bogen 94327,"Wiesenweg 19, 85716 Unterschleißheim",109.12404367126057
Bonn 53173,"Im Hülsenfeld 5a, 40721 Hilden",50.37799670930061
Bonn 53111,"Im Hülsenfeld 5a, 40721 Hilden",50.37799670930061
Bonn 53111,"Im Hülsenfeld 5a, 40721 Hilden",50.37799670930061
Bonn 53117,"Im Hülsenfeld 5a, 40721 Hilden",50.37799670930061
Borgholzhausen 33829,"Mecklenheidestraße 74, 30419 Hannover",100.24114244958763
Brake 26919,"Leerkämpe 14, 28259 Bremen",33.7902356199463
Braunschweig 38118,"Berliner Ring 2, 38440 Wolfsburg",26.001969218028044
Braunschweig 38102,"Berliner Ring 2, 38440 Wolfsburg",26.001969218028044
Braunschweig 38120,"Berliner Ring 2, 38440 Wolfsburg",26.001969218028044
Bremen 28279,"Leerkämpe 14, 28259 Bremen",5.829519021704534
Bremerhaven 27578,"Leerkämpe 14, 28259 Bremen",55.41701532473839
Bretten 75015,"Osterholzallee 140, 71636 Ludwigsburg",36.80198607831415
Buchloe 86807,"Trettachstraße 2, 87719 Mindelheim",16.17412301113435
Burgthann 90559,"Schweinauer Hauptstraße 72, 90441 Nürnberg",21.402436496705974
Celle 29221,"Carl-Neuberg-Straße 1, 30625 Hannover",32.702125200586956
Celle 29221,"Carl-Neuberg-Straße 1, 30625 Hannover",32.702125200586956
Cloppenburg 49661,"Leerkämpe 14, 28259 Bremen",51.54397765187764
Cloppenburg 49661,"Leerkämpe 14, 28259 Bremen",51.54397765187764
Coburg 96450,"Schweinauer Hauptstraße 72, 90441 Nürnberg",92.20986685347084
Dachau 85221,"Wiesenweg 19, 85716 Unterschleißheim",10.66318266983322
Dachau 85221,"Wiesenweg 19, 85716 Unterschleißheim",10.66318266983322
Detmold 32758,"Im Kirchenfelde 9, 31157 Sarstedt",74.82334489753983
Dietenheim 89165,"Daimlerstraße 36, 89079 Ulm",19.11258346275576
Dingolfing 84130,"Wiesenweg 19, 85716 Unterschleißheim",78.30691260073397
Dinslaken 46535,"Im Hülsenfeld 5a, 40721 Hilden",45.17180208066931
Ditzingen 71254,"Osterholzallee 140, 71636 Ludwigsburg",10.698785838074325
Donaueschingen 78166,"Industriepark 206, 78244 Gottmadingen",32.39059188846264
Donauwörth 86609,"Daimlerstraße 36, 89079 Ulm",72.89218189189891
Dornstadt 89160,"Daimlerstraße 36, 89079 Ulm",11.386224073752654
Dortmund 44225,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Dortmund 44145,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Dortmund 44328,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Dortmund 44145,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Dortmund 44135,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Dortmund 44137,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Dortmund 44137,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Dortmund 44145,"Im Hülsenfeld 5a, 40721 Hilden",54.397738183521014
Duisburg 47051,"Im Hülsenfeld 5a, 40721 Hilden",31.131767571877532
Duisburg 47137,"Im Hülsenfeld 5a, 40721 Hilden",31.131767571877532
Dülmen 48249,"Im Hülsenfeld 5a, 40721 Hilden",77.49674466855146
Düsseldorf 40477,"Im Hülsenfeld 5a, 40721 Hilden",11.047387668792087
Düsseldorf 40231,"Im Hülsenfeld 5a, 40721 Hilden",11.047387668792087
Düsseldorf 40210,"Im Hülsenfeld 5a, 40721 Hilden",11.047387668792087
Düsseldorf 40625,"Im Hülsenfeld 5a, 40721 Hilden",11.047387668792087
Eching 84174,"Wiesenweg 19, 85716 Unterschleißheim",43.26869090688803
Edewecht 26188,"Leerkämpe 14, 28259 Bremen",50.09104535827886
Ehingen 89584,"Daimlerstraße 36, 89079 Ulm",18.892916419910613
Eislingen 73054,"Daimlerstraße 36, 89079 Ulm",41.315361947090224
Elchingen 89275,"Daimlerstraße 36, 89079 Ulm",14.005511387601922
Emden 26721,"Leerkämpe 14, 28259 Bremen",107.06391376250797
Emden 26723,"Leerkämpe 14, 28259 Bremen",107.06391376250797
Emden 26725,"Leerkämpe 14, 28259 Bremen",107.06391376250797
Emstek 49685,"Leerkämpe 14, 28259 Bremen",45.78426217620956
Erfurt 99084,"Köthener Straße 8, 6188 Landsberg",99.87586664713827
Erfurt 99084,"Köthener Straße 8, 6188 Landsberg",99.87586664713827
Eriskirch 88097,"Industriepark 206, 78244 Gottmadingen",57.09314094122841
Erlangen 91052,"Schweinauer Hauptstraße 72, 90441 Nürnberg",18.200827081560696
Esens 26427,"Leerkämpe 14, 28259 Bremen",98.78659120758722
Essen 45356,"Im Hülsenfeld 5a, 40721 Hilden",32.78377605331365
Essen 45355,"Im Hülsenfeld 5a, 40721 Hilden",32.78377605331365
Euskirchen 53879,"Im Hülsenfeld 5a, 40721 Hilden",57.37951928481638
Feuchtwangen 91555,"Schweinauer Hauptstraße 72, 90441 Nürnberg",59.556231867795326
Forchheim 91301,"Schweinauer Hauptstraße 72, 90441 Nürnberg",32.040978307673456
Frechen 50226,"Im Hülsenfeld 5a, 40721 Hilden",29.95252451869389
Frechen 50226,"Im Hülsenfeld 5a, 40721 Hilden",29.95252451869389
Freiburg 79098,"Breisgaustrasse 37, 77933 Lahr",37.41593071716324
Freising 85356,"Wiesenweg 19, 85716 Unterschleißheim",17.888220760976022
Freudenberg 57258,"Im Hülsenfeld 5a, 40721 Hilden",74.41374508405842
Friedeburg 26446,"Leerkämpe 14, 28259 Bremen",73.47400638012196
Friedrichsthal 66299,"Adam-Opel-Straße 22, 67227 Frankenthal",93.68718540968601
Friesoythe 26169,"Leerkämpe 14, 28259 Bremen",58.19678431800594
Garrel 49681,"Leerkämpe 14, 28259 Bremen",48.52141413430027
Geeste 49744,"Leerkämpe 14, 28259 Bremen",110.63281638687572
Geiselwind 96160,"Schweinauer Hauptstraße 72, 90441 Nürnberg",56.28924595676437
Gelsenkirchen 45894,"Im Hülsenfeld 5a, 40721 Hilden",39.98634964034965
Gelsenkirchen 45886,"Im Hülsenfeld 5a, 40721 Hilden",39.98634964034965
Gelsenkirchen 45897,"Im Hülsenfeld 5a, 40721 Hilden",39.98634964034965
Gelsenkirchen 45881,"Im Hülsenfeld 5a, 40721 Hilden",39.98634964034965
Gera 7546,"Köthener Straße 8, 6188 Landsberg",72.82466502509902
Geretsried 82538,"Wiesenweg 19, 85716 Unterschleißheim",47.52153588492329
Gernsheim 64579,"Adam-Opel-Straße 22, 67227 Frankenthal",25.475772987606046
Gifhorn 38518,"Berliner Ring 2, 38440 Wolfsburg",17.446122005505938
Gilching 82205,"Wiesenweg 19, 85716 Unterschleißheim",28.406582936602938
Göttingen 37081,"Nordstraße 2, 34590 Wabern",63.52611959898043
Göttingen 37079,"Nordstraße 2, 34590 Wabern",63.52611959898043
Grömitz 23743,"Carl-Hopp-Straße 4g, 18069 Rostock",74.73121154882831
Gronau 48599,"Im Hülsenfeld 5a, 40721 Hilden",115.6970496205453
Gronau 48599,"Im Hülsenfeld 5a, 40721 Hilden",115.6970496205453
Grünstadt 67269,"Adam-Opel-Straße 22, 67227 Frankenthal",13.073802568593173
Günzburg 89312,"Daimlerstraße 36, 89079 Ulm",26.224265316855924
Haar 85540,"Wiesenweg 19, 85716 Unterschleißheim",22.845992100851927
Halstenbek 25469,"Essener Straße 4, 22419 Hamburg",10.297504123430096
Haltern 45721,"Im Hülsenfeld 5a, 40721 Hilden",66.49144938294414
Hamburg 22143,"Essener Straße 4, 22419 Hamburg",13.094880920204012
Hamburg 21129,"Essener Straße 4, 22419 Hamburg",13.094880920204012
Hamburg 22081,"Essener Straße 4, 22419 Hamburg",13.094880920204012
Hamburg 21107,"Essener Straße 4, 22419 Hamburg",13.094880920204012
Hamburg 22457,"Essener Straße 4, 22419 Hamburg",13.094880920204012
Hamburg 21107,"Essener Straße 4, 22419 Hamburg",13.094880920204012
Hamburg 22525,"Essener Straße 4, 22419 Hamburg",13.094880920204012
Hameln 31789,"Im Kirchenfelde 9, 31157 Sarstedt",37.204009754797404
Hamminkeln 46499,"Im Hülsenfeld 5a, 40721 Hilden",66.04663402894425
Hannover 30179,"Carl-Neuberg-Straße 1, 30625 Hannover",4.598160721179609
Hannover 30453,"Carl-Neuberg-Straße 1, 30625 Hannover",4.598160721179609
Hannover 30519,"Carl-Neuberg-Straße 1, 30625 Hannover",4.598160721179609
Hannover 30169,"Carl-Neuberg-Straße 1, 30625 Hannover",4.598160721179609
Hattingen 45527,"Im Hülsenfeld 5a, 40721 Hilden",32.03383689645023
Hechingen 72379,"Osterholzallee 140, 71636 Ludwigsburg",62.40517463595482
Heiligenroth 56412,"Isarstraße 3, 65451 Kelsterbach",63.33723795602785
Heinsberg 52525,"Im Hülsenfeld 5a, 40721 Hilden",57.95063087727151
Helmbrechts 95233,"Schweinauer Hauptstraße 72, 90441 Nürnberg",101.66139561501356
Henstedt-Ulzburg 24558,"Essener Straße 4, 22419 Hamburg",13.913619687559153
Hergatz 88145,"Trettachstraße 2, 87719 Mindelheim",66.88255996574655
Herne 44629,"Im Hülsenfeld 5a, 40721 Hilden",46.67043484728173
Herne 44652,"Im Hülsenfeld 5a, 40721 Hilden",46.20381655806913
Herne 44652,"Im Hülsenfeld 5a, 40721 Hilden",46.20381655806913
Herten 45699,"Im Hülsenfeld 5a, 40721 Hilden",49.65721277011362
Höchstädt 89420,"Daimlerstraße 36, 89079 Ulm",53.3092329398332
Hof 95032,"Schweinauer Hauptstraße 72, 90441 Nürnberg",117.31411186896216
Holzwickede 59439,"Im Hülsenfeld 5a, 40721 Hilden",61.5641274731172
Hude 27798,"Leerkämpe 14, 28259 Bremen",18.5963263479803
Idar-Oberstein 55743,"Adam-Opel-Straße 22, 67227 Frankenthal",76.49906717328997
Immenstadt 87509,"Trettachstraße 2, 87719 Mindelheim",57.50013453023967
Ingelheim 55218,"Isarstraße 3, 65451 Kelsterbach",31.298588060403322
Itzehoe 25524,"Essener Straße 4, 22419 Hamburg",42.09927932806611
Jever 26441,"Leerkämpe 14, 28259 Bremen",79.22235788647448
Jork 21635,"Essener Straße 4, 22419 Hamburg",25.599782926325975
Kaiserslautern 67655,"Adam-Opel-Straße 22, 67227 Frankenthal",43.02212148451428
Kamen 59174,"Im Hülsenfeld 5a, 40721 Hilden",70.25688109231689
Kandel 76870,"Adam-Opel-Straße 22, 67227 Frankenthal",52.74828528940496
Kaufbeuren 87600,"Trettachstraße 2, 87719 Mindelheim",19.41133667759952
Kempten 87435,"Trettachstraße 2, 87719 Mindelheim",37.32060088088448
Kirchhain 35274,"Nordstraße 2, 34590 Wabern",42.837857709420945
Kirchheim unter Teck 73230,"Osterholzallee 140, 71636 Ludwigsburg",34.93095410771877
Kirchheim unter Teck 73230,"Osterholzallee 140, 71636 Ludwigsburg",34.93095410771877
Kitzingen 97318,"Schweinauer Hauptstraße 72, 90441 Nürnberg",72.51835273719756
Klein Rönnau 23795,"Essener Straße 4, 22419 Hamburg",39.264598375981414
Kleve 47533,"Im Hülsenfeld 5a, 40721 Hilden",87.19012228918982
Knetzgau 97478,"Schweinauer Hauptstraße 72, 90441 Nürnberg",72.27345295535896
Knetzgau 97478,"Schweinauer Hauptstraße 72, 90441 Nürnberg",72.27345295535896
Koblenz 56073,"Isarstraße 3, 65451 Kelsterbach",72.26512314769117
Kolbermoor 83059,"Wiesenweg 19, 85716 Unterschleißheim",60.17945810280822
Köln 50676,"Im Hülsenfeld 5a, 40721 Hilden",26.158974429959112
Köln 50827,"Im Hülsenfeld 5a, 40721 Hilden",26.158974429959112
Köln 50858,"Im Hülsenfeld 5a, 40721 Hilden",26.158974429959112
Köln 51109,"Im Hülsenfeld 5a, 40721 Hilden",26.158974429959112
Köln 51065,"Im Hülsenfeld 5a, 40721 Hilden",26.158974429959112
Königsbrunn 86343,"Trettachstraße 2, 87719 Mindelheim",38.258408541707055
Königsbrunn 86343,"Trettachstraße 2, 87719 Mindelheim",38.258408541707055
Krefeld 47803,"Im Hülsenfeld 5a, 40721 Hilden",30.1559405219132
Krefeld 47799,"Im Hülsenfeld 5a, 40721 Hilden",30.1559405219132
Krefeld 47798,"Im Hülsenfeld 5a, 40721 Hilden",30.1559405219132
Krefeld 47809,"Im Hülsenfeld 5a, 40721 Hilden",30.1559405219132
Krumbach 86381,"Trettachstraße 2, 87719 Mindelheim",25.30541120270405
Kulmbach 95326,"Schweinauer Hauptstraße 72, 90441 Nürnberg",79.98639340771977
Kumhausen 84036,"Wiesenweg 19, 85716 Unterschleißheim",49.81084721459561
Küps 96328,"Schweinauer Hauptstraße 72, 90441 Nürnberg",86.28747032174894
Landsberg 86899,"Trettachstraße 2, 87719 Mindelheim",27.593005807936773
Landshut 84036,"Wiesenweg 19, 85716 Unterschleißheim",51.00817178198246
Landshut 84030,"Wiesenweg 19, 85716 Unterschleißheim",51.00817178198246
Langenfeld 40764,"Im Hülsenfeld 5a, 40721 Hilden",8.249886735737364
Langenfeld 40764,"Im Hülsenfeld 5a, 40721 Hilden",8.249886735737364
Langenzenn 90579,"Schweinauer Hauptstraße 72, 90441 Nürnberg",19.539733367472063
Laupheim 88471,"Daimlerstraße 36, 89079 Ulm",15.744055960235075
Leer 26789,"Leerkämpe 14, 28259 Bremen",86.99231164570213
Leipheim 89340,"Daimlerstraße 36, 89079 Ulm",22.181817472989795
Leutkirch 88299,"Trettachstraße 2, 87719 Mindelheim",43.100702192649656
Leverkusen 51373,"Im Hülsenfeld 5a, 40721 Hilden",16.41051933275752
Leverkusen 51373,"Im Hülsenfeld 5a, 40721 Hilden",16.41051933275752
Leverkusen 51379,"Im Hülsenfeld 5a, 40721 Hilden",16.41051933275752
Lichtenfels 96215,"Schweinauer Hauptstraße 72, 90441 Nürnberg",79.52326015152346
Lingen 49808,"Leerkämpe 14, 28259 Bremen",112.21897986846103
Lingen 49808,"Leerkämpe 14, 28259 Bremen",112.21897986846103
Lohne 49393,"Leerkämpe 14, 28259 Bremen",54.83416235681835
Löningen 49624,"Leerkämpe 14, 28259 Bremen",74.37931548702338
Lübeck 23570,"Essener Straße 4, 22419 Hamburg",50.5998139260504
Lübeck 23558,"Essener Straße 4, 22419 Hamburg",50.5998139260504
Lübeck 23552,"Essener Straße 4, 22419 Hamburg",50.5998139260504
Lübeck 23556,"Essener Straße 4, 22419 Hamburg",50.5998139260504
Lübeck 23556,"Essener Straße 4, 22419 Hamburg",50.5998139260504
Ludwigsburg 71634,"Osterholzallee 140, 71636 Ludwigsburg",1.9502441023485473
Mainz 55116,"Isarstraße 3, 65451 Kelsterbach",15.334287127703686
Mainz-Kastel 55252,"Isarstraße 3, 65451 Kelsterbach",14.334149655048721
Mannheim 68161,"Adam-Opel-Straße 22, 67227 Frankenthal",11.057758532802474
Markt Indersdorf 85229,"Wiesenweg 19, 85716 Unterschleißheim",16.852924139815432
Markt Schwaben 85570,"Wiesenweg 19, 85716 Unterschleißheim",24.35238036094568
Marktredwitz 95615,"Schweinauer Hauptstraße 72, 90441 Nürnberg",98.27217560863079
Marl 45770,"Im Hülsenfeld 5a, 40721 Hilden",54.46687190998836
Marl 45772,"Im Hülsenfeld 5a, 40721 Hilden",54.46687190998836
Maxhütte 93142,"Schweinauer Hauptstraße 72, 90441 Nürnberg",80.33225499073781
Meerane 8393,"Köthener Straße 8, 6188 Landsberg",79.23893673266993
Memmingen 87700,"Trettachstraße 2, 87719 Mindelheim",25.002060907813014
Meppen 49716,"Leerkämpe 14, 28259 Bremen",104.7041644417463
Merzig 66663,"Adam-Opel-Straße 22, 67227 Frankenthal",123.98363350730244
Meßkirch 88605,"Industriepark 206, 78244 Gottmadingen",37.43084381035282
Meßkirch 88605,"Industriepark 206, 78244 Gottmadingen",37.43084381035282
Mindelheim 87719,"Trettachstraße 2, 87719 Mindelheim",1.767487318626313
Mölln 23879,"Essener Straße 4, 22419 Hamburg",46.071974931285745
Mönchengladbach 41061,"Im Hülsenfeld 5a, 40721 Hilden",33.206304553130586
Mönchengladbach 41061,"Im Hülsenfeld 5a, 40721 Hilden",33.206304553130586
Mühldorf am Inn 84453,"Wiesenweg 19, 85716 Unterschleißheim",70.89969286941415
Mühlheim 63165,"Isarstraße 3, 65451 Kelsterbach",27.447037148920938
Mülheim 45468,"Im Hülsenfeld 5a, 40721 Hilden",28.53977394614134
München 80993,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80336,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80336,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80336,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80336,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80935,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80802,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80335,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
München 80335,"Wiesenweg 19, 85716 Unterschleißheim",16.720570522568178
Münster 48163,"Im Hülsenfeld 5a, 40721 Hilden",101.07726602141682
Münster 48149,"Im Hülsenfeld 5a, 40721 Hilden",101.07726602141682
Münster 48153,"Im Hülsenfeld 5a, 40721 Hilden",101.07726602141682
Münster 48143,"Im Hülsenfeld 5a, 40721 Hilden",101.07726602141682
Münster 48153,"Im Hülsenfeld 5a, 40721 Hilden",101.07726602141682
Neufahrn 85375,"Wiesenweg 19, 85716 Unterschleißheim",7.632225658506007
Neukirchen-Vluyn 47506,"Im Hülsenfeld 5a, 40721 Hilden",39.24809021750914
Neumarkt 92318,"Schweinauer Hauptstraße 72, 90441 Nürnberg",34.50927969327358
Neuötting 84524,"Wiesenweg 19, 85716 Unterschleißheim",82.87193754700786
Neustadt 96465,"Schweinauer Hauptstraße 72, 90441 Nürnberg",100.47143113077568
Neu-Ulm 89231,"Daimlerstraße 36, 89079 Ulm",5.132875443806529
Niefern-Öschelbronn 75223,"Osterholzallee 140, 71636 Ludwigsburg",26.443900720837263
Nienburg 31582,"Mecklenheidestraße 74, 30419 Hannover",39.883458131388565
Nievern 56132,"Isarstraße 3, 65451 Kelsterbach",66.05919039024344
Nittenau 93149,"Schweinauer Hauptstraße 72, 90441 Nürnberg",92.90970594325657
Norden 26506,"Leerkämpe 14, 28259 Bremen",117.32270393079942
Norderstedt 22846,"Essener Straße 4, 22419 Hamburg",4.581903988300988
Norderstedt 22848,"Essener Straße 4, 22419 Hamburg",4.581903988300988
Norderstedt 22850,"Essener Straße 4, 22419 Hamburg",4.581903988300988
Nordhorn 48527,"Leerkämpe 14, 28259 Bremen",131.47423293552285
Nürnberg 90443,"Schweinauer Hauptstraße 72, 90441 Nürnberg",3.4901838568037826
Nürnberg 90443,"Schweinauer Hauptstraße 72, 90441 Nürnberg",3.4901838568037826
Oberhausen 46045,"Im Hülsenfeld 5a, 40721 Hilden",33.431231449604084
Oberhausen 46117,"Im Hülsenfeld 5a, 40721 Hilden",33.431231449604084
Ochsenhausen 88416,"Daimlerstraße 36, 89079 Ulm",32.49526262970647
Offenbach 63069,"Isarstraße 3, 65451 Kelsterbach",21.539171734361332
Offenburg 77656,"Breisgaustrasse 37, 77933 Lahr",16.96730301138344
Olching 82140,"Wiesenweg 19, 85716 Unterschleißheim",20.22862895246222
Oldenburg 26131,"Leerkämpe 14, 28259 Bremen",35.27444684880013
Oldenburg 26129,"Leerkämpe 14, 28259 Bremen",35.27444684880013
Oldenburg 26133,"Leerkämpe 14, 28259 Bremen",35.27444684880013
Oldenburg 26131,"Leerkämpe 14, 28259 Bremen",35.27444684880013
Oldenburg 26121,"Leerkämpe 14, 28259 Bremen",35.27444684880013
Oldenburg 26127,"Leerkämpe 14, 28259 Bremen",35.27444684880013
Oldenburg 26129,"Leerkämpe 14, 28259 Bremen",35.27444684880013
Osnabrück 49090,"Leerkämpe 14, 28259 Bremen",98.89094130842885
Ostrach 88356,"Industriepark 206, 78244 Gottmadingen",50.38518419709536
Ostrhauderfehn 26842,"Leerkämpe 14, 28259 Bremen",74.42549606488139
Papenburg 26871,"Leerkämpe 14, 28259 Bremen",89.28853979918595
Papenburg 26871,"Leerkämpe 14, 28259 Bremen",89.28853979918595
Papenburg 26871,"Leerkämpe 14, 28259 Bremen",89.28853979918595
Passau 94032,"Wiesenweg 19, 85716 Unterschleißheim",143.33555058426563
Peißenberg 82380,"Trettachstraße 2, 87719 Mindelheim",49.36526413619605
Pfarrkirchen 84347,"Wiesenweg 19, 85716 Unterschleißheim",102.48688680815869
Pfullendorf 88630,"Industriepark 206, 78244 Gottmadingen",40.75667816127878
Pfullendorf 88630,"Industriepark 206, 78244 Gottmadingen",40.75667816127878
Pfullendorf 88630,"Industriepark 206, 78244 Gottmadingen",40.75667816127878
Pinneberg 25421,"Essener Straße 4, 22419 Hamburg",12.813880120209953
Pirmasens 66953,"Adam-Opel-Straße 22, 67227 Frankenthal",65.67889755570222
Plattling 94447,"Wiesenweg 19, 85716 Unterschleißheim",110.39087938111429
Prien 83209,"Wiesenweg 19, 85716 Unterschleißheim",75.08744727519809
Pulheim 50259,"Im Hülsenfeld 5a, 40721 Hilden",20.666954802022524
Quickborn 25451,"Essener Straße 4, 22419 Hamburg",9.421379093101816
Quickborn 25451,"Essener Straße 4, 22419 Hamburg",9.421379093101816
Radolfzell 78315,"Industriepark 206, 78244 Gottmadingen",13.730185836459565
Rastatt 76437,"Breisgaustrasse 37, 77933 Lahr",64.32733566592817
Ratingen 40878,"Im Hülsenfeld 5a, 40721 Hilden",14.625381235097208
Rees 46459,"Im Hülsenfeld 5a, 40721 Hilden",74.39476659007259
Regensburg 93059,"Schweinauer Hauptstraße 72, 90441 Nürnberg",89.29274002806895
Regensburg 93051,"Schweinauer Hauptstraße 72, 90441 Nürnberg",89.29274002806895
Regensburg 93053,"Schweinauer Hauptstraße 72, 90441 Nürnberg",89.29274002806895
Regensburg 93055,"Schweinauer Hauptstraße 72, 90441 Nürnberg",89.29274002806895
Rehau 95111,"Schweinauer Hauptstraße 72, 90441 Nürnberg",115.58065506904904
Rellingen 25462,"Essener Straße 4, 22419 Hamburg",11.032204810639437
Remscheid 42897,"Im Hülsenfeld 5a, 40721 Hilden",19.990641584648902
Remscheid 42897,"Im Hülsenfeld 5a, 40721 Hilden",19.990641584648902
Remscheid 42853,"Im Hülsenfeld 5a, 40721 Hilden",19.990641584648902
Rhauderfehn 26817,"Leerkämpe 14, 28259 Bremen",77.74460698559973
Rheinbach 53359,"Im Hülsenfeld 5a, 40721 Hilden",60.76203676545573
Rheine 48429,"Leerkämpe 14, 28259 Bremen",122.9290311795292
Rosenheim 83022,"Wiesenweg 19, 85716 Unterschleißheim",63.49492964442226
Rosenheim 83022,"Wiesenweg 19, 85716 Unterschleißheim",63.49492964442226
Rotenburg an der Fulda 36199,"Nordstraße 2, 34590 Wabern",31.815819570927413
Rothenburg ob der Tauber 91541,"Schweinauer Hauptstraße 72, 90441 Nürnberg",63.109088299155786
Sachsenheim 74343,"Osterholzallee 140, 71636 Ludwigsburg",10.731299864737625
Salzbergen 48499,"Leerkämpe 14, 28259 Bremen",124.06258482250192
Salzgitter 38259,"Im Kirchenfelde 9, 31157 Sarstedt",36.180628744971656
Sande 26452,"Leerkämpe 14, 28259 Bremen",68.36677417462587
Schneverdingen 29640,"Essener Straße 4, 22419 Hamburg",62.81229386576386
Schongau 86956,"Trettachstraße 2, 87719 Mindelheim",38.410045034735816
Schortens 26419,"Leerkämpe 14, 28259 Bremen",74.20962235074295
Schrobenhausen 86529,"Wiesenweg 19, 85716 Unterschleißheim",38.008615220959584
Schwäbisch Hall 74523,"Osterholzallee 140, 71636 Ludwigsburg",48.272070069215374
Schwandorf 92421,"Schweinauer Hauptstraße 72, 90441 Nürnberg",78.17776445803449
Schwandorf 92421,"Schweinauer Hauptstraße 72, 90441 Nürnberg",78.17776445803449
Schweinfurt 97424,"Schweinauer Hauptstraße 72, 90441 Nürnberg",91.03016138717739
Seesen 38723,"Im Kirchenfelde 9, 31157 Sarstedt",44.79052234319692
Singen 78224,"Industriepark 206, 78244 Gottmadingen",4.444734922711372
Sögel 49751,"Leerkämpe 14, 28259 Bremen",84.5340983719157
Solingen 42697,"Im Hülsenfeld 5a, 40721 Hilden",12.293066965453889
St. Georgen 78112,"Breisgaustrasse 37, 77933 Lahr",43.11053533236693
Stade 21682,"Essener Straße 4, 22419 Hamburg",35.15683874942774
Steinhagen 33803,"Mecklenheidestraße 74, 30419 Hannover",99.8691677613078
Stockelsdorf 23617,"Essener Straße 4, 22419 Hamburg",49.88837158981279
Straubing 94315,"Wiesenweg 19, 85716 Unterschleißheim",100.4656321663327
Strücklingen 26683,"Leerkämpe 14, 28259 Bremen",71.0029358525525
Stuttgart 70178,"Osterholzallee 140, 71636 Ludwigsburg",13.353163758174198
Stuttgart 70173,"Osterholzallee 140, 71636 Ludwigsburg",13.353163758174198
Taucha 4425,"Köthener Straße 8, 6188 Landsberg",28.688307799444175
Traunreut 83301,"Wiesenweg 19, 85716 Unterschleißheim",84.07933416934247
Trier 54290,"Adam-Opel-Straße 22, 67227 Frankenthal",124.8566254388384
Tuttlingen 78532,"Industriepark 206, 78244 Gottmadingen",27.50334495978586
Überlingen 88662,"Industriepark 206, 78244 Gottmadingen",28.168702566727333
Uelzen 29525,"Berliner Ring 2, 38440 Wolfsburg",61.22546302477147
Vaihingen 71665,"Osterholzallee 140, 71636 Ludwigsburg",16.002412318182323
Vechta 49377,"Leerkämpe 14, 28259 Bremen",46.92970768631923
Velbert 42551,"Im Hülsenfeld 5a, 40721 Hilden",21.075803225215
Velbert 42549,"Im Hülsenfeld 5a, 40721 Hilden",21.075803225215
Velbert 42553,"Im Hülsenfeld 5a, 40721 Hilden",21.075803225215
Viernheim 68519,"Adam-Opel-Straße 22, 67227 Frankenthal",17.157796603306807
Viersen 41747,"Im Hülsenfeld 5a, 40721 Hilden",36.47281831900989
Villingen-Schwenningen 78052,"Industriepark 206, 78244 Gottmadingen",42.27149135902447
Vilsbiburg 84137,"Wiesenweg 19, 85716 Unterschleißheim",60.71907585070821
Vilshofen 94474,"Wiesenweg 19, 85716 Unterschleißheim",125.69795400199621
Vlotho 32602,"Mecklenheidestraße 74, 30419 Hannover",62.2115604682515
Waldbröl 51545,"Im Hülsenfeld 5a, 40721 Hilden",59.552818390568945
Waldshut-Tiengen 79761,"Industriepark 206, 78244 Gottmadingen",42.79930800108523
Wardenburg 26203,"Leerkämpe 14, 28259 Bremen",35.53384142075826
Warsingsfehn 26802,"Leerkämpe 14, 28259 Bremen",87.14337927560929
Warsingsfehn 26802,"Leerkämpe 14, 28259 Bremen",87.14337927560929
Wassenberg 41849,"Im Hülsenfeld 5a, 40721 Hilden",53.26500308092096
Wedel 22880,"Essener Straße 4, 22419 Hamburg",21.519009477227197
Weener 26826,"Leerkämpe 14, 28259 Bremen",92.5339375474498
Weiden 92637,"Schweinauer Hauptstraße 72, 90441 Nürnberg",84.5810656501408
Weilheim 82362,"Trettachstraße 2, 87719 Mindelheim",52.06045302762561
Weilheim 82362,"Trettachstraße 2, 87719 Mindelheim",52.06045302762561
Weimar 99427,"Köthener Straße 8, 6188 Landsberg",84.4664532853311
Weinheim 69469,"Adam-Opel-Straße 22, 67227 Frankenthal",23.891144289255312
Werne 59368,"Im Hülsenfeld 5a, 40721 Hilden",74.46093587935538
Werne 59368,"Im Hülsenfeld 5a, 40721 Hilden",74.46093587935538
Werneck 97440,"Schweinauer Hauptstraße 72, 90441 Nürnberg",91.61988767416264
Wiesbaden 65203,"Isarstraße 3, 65451 Kelsterbach",17.701187169389975
Wiesbaden 65203,"Isarstraße 3, 65451 Kelsterbach",17.701187169389975
Wilhelmshaven 26388,"Leerkämpe 14, 28259 Bremen",66.44232316839788
Wilhelmshaven 26384,"Leerkämpe 14, 28259 Bremen",66.44232316839788
Wilhelmshaven 26389,"Leerkämpe 14, 28259 Bremen",66.44232316839788
Willich 47877,"Im Hülsenfeld 5a, 40721 Hilden",27.458864752878128
Winsen 21423,"Essener Straße 4, 22419 Hamburg",36.65792801656386
Witten 58452,"Im Hülsenfeld 5a, 40721 Hilden",41.92693857343767
Wittmund 26409,"Leerkämpe 14, 28259 Bremen",85.396685464431
Wittmund 26409,"Leerkämpe 14, 28259 Bremen",85.396685464431
Wolfratshausen 82515,"Wiesenweg 19, 85716 Unterschleißheim",43.30941553975144
Wolnzach 85283,"Wiesenweg 19, 85716 Unterschleißheim",35.31557887286013
Worms 67547,"Adam-Opel-Straße 22, 67227 Frankenthal",9.51501808404908
Wörth 76744,"Adam-Opel-Straße 22, 67227 Frankenthal",54.925285114585726
Wülfrath 42489,"Im Hülsenfeld 5a, 40721 Hilden",15.044934124625598
Würselen 52146,"Im Hülsenfeld 5a, 40721 Hilden",67.11113638750354
Würzburg 97076,"Schweinauer Hauptstraße 72, 90441 Nürnberg",88.4686874867902
Xanten 46509,"Im Hülsenfeld 5a, 40721 Hilden",63.044137138629154
Zetel 26340,"Leerkämpe 14, 28259 Bremen",64.08100461251419
Wolfratshausen 82515,"Wiesenweg 19, 85716 Unterschleißheim",43.30941553975144
Wolnzach 85283,"Wiesenweg 19, 85716 Unterschleißheim",35.31557887286013
Worms 67547,"Adam-Opel-Straße 22, 67227 Frankenthal",9.51501808404908
Wülfrath 42489,"Im Hülsenfeld 5a, 40721 Hilden",15.044934124625598
Würselen 52146,"Im Hülsenfeld 5a, 40721 Hilden",67.11113638750354
Würzburg 97076,"Schweinauer Hauptstraße 72, 90441 Nürnberg",88.4686874867902
Xanten 46509,"Im Hülsenfeld 5a, 40721 Hilden",63.044137138629154
Zetel 26340,"Leerkämpe 14, 28259 Bremen",64.08100461251419

matched_customers_to_stocks.csv (diff)
@@ -234,7 +234,7 @@ Marl 45770,"Im Hülsenfeld 5a, 40721 Hilden",54.46687190998836
 Marl 45772,"Im Hülsenfeld 5a, 40721 Hilden",54.46687190998836
 Maxhütte 93142,"Schweinauer Hauptstraße 72, 90441 Nürnberg",80.33225499073781
 Meerane 8393,"Köthener Straße 8, 6188 Landsberg",79.23893673266993
-Memmingen 87700,"Trettachstraße 2, 87719 Mindelheim",24.952866101711628
+Memmingen 87700,"Trettachstraße 2, 87719 Mindelheim",25.002060907813014
 Meppen 49716,"Leerkämpe 14, 28259 Bremen",104.7041644417463
 Merzig 66663,"Adam-Opel-Straße 22, 67227 Frankenthal",123.98363350730244
 Meßkirch 88605,"Industriepark 206, 78244 Gottmadingen",37.43084381035282
@@ -264,6 +264,7 @@ Neufahrn 85375,"Wiesenweg 19, 85716 Unterschleißheim",7.632225658506007
 Neukirchen-Vluyn 47506,"Im Hülsenfeld 5a, 40721 Hilden",39.24809021750914
 Neumarkt 92318,"Schweinauer Hauptstraße 72, 90441 Nürnberg",34.50927969327358
 Neuötting 84524,"Wiesenweg 19, 85716 Unterschleißheim",82.87193754700786
+Neustadt 96465,"Schweinauer Hauptstraße 72, 90441 Nürnberg",100.47143113077568
 Neu-Ulm 89231,"Daimlerstraße 36, 89079 Ulm",5.132875443806529
 Niefern-Öschelbronn 75223,"Osterholzallee 140, 71636 Ludwigsburg",26.443900720837263
 Nienburg 31582,"Mecklenheidestraße 74, 30419 Hannover",39.883458131388565
@@ -379,7 +380,8 @@ Wedel 22880,"Essener Straße 4, 22419 Hamburg",21.519009477227197
 Weener 26826,"Leerkämpe 14, 28259 Bremen",92.5339375474498
 Weiden 92637,"Schweinauer Hauptstraße 72, 90441 Nürnberg",84.5810656501408
 Weilheim 82362,"Trettachstraße 2, 87719 Mindelheim",52.06045302762561
-Weimar 99427,"Köthener Straße 8, 6188 Landsberg",84.45303901959015
+Weilheim 82362,"Trettachstraße 2, 87719 Mindelheim",52.06045302762561
+Weimar 99427,"Köthener Straße 8, 6188 Landsberg",84.4664532853311
 Weinheim 69469,"Adam-Opel-Straße 22, 67227 Frankenthal",23.891144289255312
 Werne 59368,"Im Hülsenfeld 5a, 40721 Hilden",74.46093587935538
 Werne 59368,"Im Hülsenfeld 5a, 40721 Hilden",74.46093587935538
@@ -400,15 +402,14 @@ Worms 67547,"Adam-Opel-Straße 22, 67227 Frankenthal",9.51501808404908
 Wörth 76744,"Adam-Opel-Straße 22, 67227 Frankenthal",54.925285114585726
 Wülfrath 42489,"Im Hülsenfeld 5a, 40721 Hilden",15.044934124625598
 Würselen 52146,"Im Hülsenfeld 5a, 40721 Hilden",67.11113638750354
-Würzburg 97076,"Schweinauer Hauptstraße 72, 90441 Nürnberg",90.02200883423542
+Würzburg 97076,"Schweinauer Hauptstraße 72, 90441 Nürnberg",88.4686874867902
 Xanten 46509,"Im Hülsenfeld 5a, 40721 Hilden",63.044137138629154
 Zetel 26340,"Leerkämpe 14, 28259 Bremen",64.08100461251419
 Wolfratshausen 82515,"Wiesenweg 19, 85716 Unterschleißheim",43.30941553975144
 Wolnzach 85283,"Wiesenweg 19, 85716 Unterschleißheim",35.31557887286013
 Worms 67547,"Adam-Opel-Straße 22, 67227 Frankenthal",9.51501808404908
-Wörth 76744,"Adam-Opel-Straße 22, 67227 Frankenthal",54.925285114585726
 Wülfrath 42489,"Im Hülsenfeld 5a, 40721 Hilden",15.044934124625598
 Würselen 52146,"Im Hülsenfeld 5a, 40721 Hilden",67.11113638750354
-Würzburg 97076,"Schweinauer Hauptstraße 72, 90441 Nürnberg",90.02200883423542
+Würzburg 97076,"Schweinauer Hauptstraße 72, 90441 Nürnberg",88.4686874867902
 Xanten 46509,"Im Hülsenfeld 5a, 40721 Hilden",63.044137138629154
 Zetel 26340,"Leerkämpe 14, 28259 Bremen",64.08100461251419
